<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date_posted %>
  <%= datetime_select f, :date_posted %>
  <%= error_tag f, :date_posted %>

  <%= label f, :boba_place %>
  <%= text_input f, :boba_place %>
  <%= error_tag f, :boba_place %>

  <%= label f, :drink_name %>
  <%= text_input f, :drink_name %>
  <%= error_tag f, :drink_name %>

  <%= label f, :specialty %>
  <%= text_input f, :specialty %>
  <%= error_tag f, :specialty %>

  <%= label f, :wifi_avail %>
  <%= checkbox f, :wifi_avail %>
  <%= error_tag f, :wifi_avail %>

  <%= label f, :affordability %>
  <%= number_input f, :affordability %>
  <%= error_tag f, :affordability %>

  <%= label f, :proximity %>
  <%= number_input f, :proximity, step: "any" %>
  <%= error_tag f, :proximity %>

  <%= label f, :photo %>
  <%= textarea f, :photo %>
  <%= error_tag f, :photo %>

  <%= label f, :hours_open %>
  <%= text_input f, :hours_open %>
  <%= error_tag f, :hours_open %>

  <%= label f, :contact_info %>
  <%= text_input f, :contact_info %>
  <%= error_tag f, :contact_info %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
