<h1>Listing Photos</h1>

<table>
  <thead>
    <tr>
      <th>Date posted</th>
      <th>Boba place name</th>
      <th>Boba drink name</th>
      <th>Review</th>
      <th>Photo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for photo <- @photos do %>
    <tr>
      <td><%= photo.date_posted %></td>
      <td><%= photo.boba_place_name %></td>
      <td><%= photo.boba_drink_name %></td>
      <td><%= photo.review %></td>
      <td><%= photo.photo %></td>

      <td>
        <span><%= link "Show", to: Routes.photo_path(@conn, :show, photo) %></span>
        <span><%= link "Edit", to: Routes.photo_path(@conn, :edit, photo) %></span>
        <span><%= link "Delete", to: Routes.photo_path(@conn, :delete, photo), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Photo", to: Routes.photo_path(@conn, :new) %></span>
