<h1>Show Photo</h1>

<ul>

  <li>
    <strong>Date posted:</strong>
    <%= @photo.date_posted %>
  </li>

  <li>
    <strong>Boba place name:</strong>
    <%= @photo.boba_place_name %>
  </li>

  <li>
    <strong>Boba drink name:</strong>
    <%= @photo.boba_drink_name %>
  </li>

  <li>
    <strong>Review:</strong>
    <%= @photo.review %>
  </li>

  <li>
    <strong>Photo:</strong>
    <%= @photo.photo %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.photo_path(@conn, :edit, @photo) %></span>
<span><%= link "Back", to: Routes.photo_path(@conn, :index) %></span>
